# web-tablets

./: build.gradle  settings.gradle
entity/: build.gradle
entity/src/main/java/com/modelsale/model/: AuditOperation.java  EntityCreatedUpdated.java  IEntity.java  Patient.java  Product.java  State.java  Transaction.java  User.java
entity/src/main/resources/: changelog.xml
entity/src/main/resources/sql/: 0010-initial.sql  0012-states.sql  0014-users.sql
front/: .gitignore  build.gradle
front/src/main/java/com/tablet/: App.java  AppConfig.java
front/src/main/java/com/tablet/authorization/: IUserAuthorization.java  SaltItem.java  UserAuthorization.java  UserLoginHolder.java
front/src/main/java/com/tablet/menu/: AbstractMenu.java  IMenuItem.java  MainMenu.java  TopLevelMenu.java
front/src/main/java/com/tablet/menu/auditoperation/: AuditMenuItem.java  AuditSearchAllMenuItem.java  AuditSearchByIdMenuItem.java  AuditTopMenu.java
front/src/main/java/com/tablet/menu/patient/: PatientConsoleFactory.java  PatientCreateMenuItem.java  PatientDeleteMenuItem.java  PatientMenuItem.java  PatientSearchAllMenuItem.java  PatientSearchByIdMenuItem.java  PatientSearchByPhoneMenuItem.java  PatientTopMenu.java  PatientUpdateMenuItem.java
front/src/main/java/com/tablet/menu/product/: ProductConsoleFactory.java  ProductCreateMenuItem.java  ProductDeleteMenuItem.java  ProductMenuItem.java  ProductSearchAllMenuItem.java  ProductSearchByIdMenuItem.java  ProductSearchByNameMenuItem.java  ProductTopMenu.java  ProductUpdateMenuItem.java
front/src/main/java/com/tablet/menu/state/: RandomStateMenuItem.java  StateMenuItem.java  StateSearchAllMenuItem.java  StateSearchByCodeMenuItem.java  StateSearchByIdMenuItem.java  StateTopMenu.java
front/src/main/java/com/tablet/menu/transaction/: CreateSaleMenuItem.java  SaleMenuItem.java  SaleSearchAllMenuItem.java  SaleSearchByIdMenuItem.java  SaleSearchByUserItem.java  SaleTopMenu.java
front/src/main/java/com/tablet/menu/user/: UserMenuItem.java  UserSearchAllMenuItem.java  UserSearchByIdMenuItem.java  UserSearchByLoginMenuItem.java  UserTopMenu.java
front/src/main/java/com/tablet/menu/util/: ConsoleFactory.java  MenuHelper.java
front/src/main/java/com/tablet/repository/: AbstractCrudRepository.java  AbstractListRepository.java  ICrudRepository.java  IListRepository.java
front/src/main/java/com/tablet/repository/domain/: IAuditRepository.java  IPatientRepository.java  IProductRepository.java  IStateRepository.java  ITransactionRepository.java  IUserRepository.java
front/src/main/java/com/tablet/repository/domain/impl/: AuditRepository.java  PatientRepository.java  ProductRepository.java  StateRepository.java  TransactionRepository.java  UserRepository.java
front/src/main/java/com/tablet/util/: Audit.java  AuditAnnotationBeanPostProcessor.java
front/src/main/resources/: application.properties
report/: build.gradle
report/src/main/java/com/salereport/: ReportConfig.java  ReportMain.java
report/src/main/java/com/salereport/mapper/: TransactionSaleMapper.java
report/src/main/java/com/salereport/reader/: MenuReport.java
report/src/main/java/com/salereport/service/: ITransactionSaleReportService.java  TransactionSaleReportService.java
report/src/main/resources/: mybatis-config.xml  report.properties
report/src/main/resources/mapper/: SaleMapper.xml
web/: build.gradle
web/src/main/java/com/webapp/rest/: WebMain.java
web/src/main/java/com/webapp/rest/controller/: AbstractCrudController.java  RootController.java
web/src/main/java/com/webapp/rest/controller/impl/: PatientController.java  ProductController.java  TransactionController.java
web/src/main/java/com/webapp/rest/model/: IDto.java  PatientDto.java  ProductDto.java  TransactionDto.java
web/src/main/java/com/webapp/rest/repository/: PatientRepository.java  ProductRepository.java  StateRepository.java  TransactionRepository.java
web/src/main/java/com/webapp/rest/service/: AbstractCrudService.java  ICrudService.java
web/src/main/java/com/webapp/rest/service/converter/: Converter.java
web/src/main/java/com/webapp/rest/service/impl/: PatientService.java  ProductService.java  TransactionService.java
web/src/main/resources/: application.yml
(+4 files in other folders)
