jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/task4_web_tablets?nullNamePatternMatchesAll=true&useSSL=false
jdbc.username = root
jdbc.password = 12345

liquibase.changelog = changelog.xml

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

authorization.salt = $2a$10$TOqWUAEJcp8LdknAVTshQe