import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
//    id 'java'
    id 'io.spring.dependency-management'
}

group 'com'
version '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    compile project(':entity')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}

jar {
    baseName = 'front-menu'
    manifest {
        attributes 'Main-Class': 'com.tablet.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}